EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYmFzdGhkZXYubXkuaWQk

EXPO_PUBLIC_SUPABASE_URL=https://enztgtaljsyxdjjuaqtm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuenRndGFsanN5eGRqanVhcXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODQxOTIsImV4cCI6MjA3NDY2MDE5Mn0.EVnhlotOzJCWgcqEi0is5U2ppfvjwFi6_OYv8E-6Cts